#?????PDF?????
inputFilePath =
#????
outputFilePath =

#?????
watermark.waterMarkHeight = 100
#?????
watermark.watermarkWeight = 100
#??????
watermark.waterMarkInterval = 200
#?????
watermark.fillOpacity = 0.2f
#??????
watermark.strokeOpacity = 0.4f
#????
watermark.size = 20
#??????
watermark.rotation = 30